"""
Задание 2.1. Разворот слов в предложении

Запросить у пользователя предложение без знаков препинания и вывести строку с развернутыми словами.

Пример работы:

Введите предложение: Кота манит ток
Разворот по словам: атоК тинам кот
"""

sentence = input("Введите предложение: ")
print(" ".join([word[::-1] for word in sentence.split(" ")]))
