"""
Задание 2.2. Разворот предложения по словам

Запросить у пользователя предложение без знаков препинания и вывести строку с развернутыми словами.

Пример работы:

Введите предложение: Завтра идем купаться
Разворот по словам: Купаться идем завтра
"""

sentence = input("Введите предложение: ")
print(" ".join(sentence.split(" ")[::-1]).capitalize())
