"""
Задание 2.3. Самое длинное слово

Запросить у пользователя предложение без знаков препинания и вывести самое длинное слово.

Пример работы:

Введите предложение: Завтра идем купаться
Самое длинное слово: купаться
"""

sentence = input("Введите предложение: ")

words_lengths = {len(word): word for word in sentence.split()}
print(f"Самое длинное слово: {words_lengths[max(words_lengths)]}")
