"""
**Задание 2.3. Самое длинное слово.**

Запросить у пользователя предложение без знаков препинания и вывести самое длинное слово.

Пример работы::

    Введите предложение: Завтра идем купаться
    Самое длинное слово: купаться
"""


def find_longest_word(sentence: str) -> str:
    """
    Находит самое длинное слово в предложении без знаков препинания.
    Если было найдено несколько слов с одинаковой длиной, возвращает последнее.

    :param sentence: Предложение.
    :return: Самое длинное слово.
    """

    words_lengths = {len(word): word for word in sentence.split()}

    return words_lengths[max(words_lengths)]


if __name__ == "__main__":
    sentence = input("Введите предложение: ")
    print(f"Самое длинное слово: {find_longest_word(sentence)}")
