"""
**Задание 3.4. Единцы измерения**

Составить функцию, которая позволит получать правильные окончания единиц измерения.
Можно использовать дополнительные параметры функции, не как в примере.

Пример::

    print(MyF(12,'штука')) #12 штук
    print(MyF(152,'нога')) #152 ноги
    print(MyF(0,'рубль')) #0 рублей
"""

from typing import Tuple


def pluralize(forms: Tuple[str, str, str], amount: int) -> str:
    """
    Возвращает правильную форму слова в зависимости от количества.

    :param forms: Формы слова:

    * Единственное число, именительный падеж.
    * Единственное число, родительный падеж.
    * Множественное число, родительный падеж.

    :param amount: Количество.
    :return: Правильная форма слова.
    """

    pass


if __name__ == "__main__":
    forms = (input("Введите слово в ед.ч., им.пад.: "),
             input("Введите слово в ед.ч., род.пад.: "),
             input("Введите слово в мн.ч., род.пад.: "))
    amount = int(input("Введите количество: "))

    print(f"Правильная форма слова: {pluralize(forms, amount)}")
